# bookshare

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bookshare/app/: BookDaoTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookshare/app/: BookShareApplication.kt
app/src/main/java/com/bookshare/app/data/local/: BookShareDatabase.kt
app/src/main/java/com/bookshare/app/data/local/dao/: BookDao.kt  LoanRequestDao.kt  UserDao.kt
app/src/main/java/com/bookshare/app/data/local/entities/: BookEntity.kt  LoanRequestEntity.kt  UserEntity.kt
app/src/main/java/com/bookshare/app/data/remote/api/: OpenLibraryApi.kt
app/src/main/java/com/bookshare/app/data/remote/dto/: BookDtos.kt
app/src/main/java/com/bookshare/app/di/: AppModule.kt
app/src/main/java/com/bookshare/app/model/: LoanRequest.kt  Mappers.kt  Models.kt
app/src/main/java/com/bookshare/app/repository/: AuthRepository.kt  BookRepository.kt  LoanRepository.kt
app/src/main/java/com/bookshare/app/ui/: MainActivity.kt
app/src/main/java/com/bookshare/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bookshare/app/ui/books/: AddBookFragment.kt  BookAdapter.kt  BookDetailFragment.kt  BooksViewModel.kt  ContactFragment.kt  NavArgs.kt
app/src/main/java/com/bookshare/app/ui/home/: HomeFragment.kt
app/src/main/java/com/bookshare/app/ui/loans/: LoanRequestAdapter.kt  LoansFragment.kt  LoansViewModel.kt
app/src/main/java/com/bookshare/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/bookshare/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/bookshare/app/utils/: Extensions.kt  ValidationUtils.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_gradient_overlay.xml  bg_search.xml  bg_spinner.xml  ic_book_placeholder.xml  ic_books_logo.xml  ic_loans.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_contact.xml  fragment_home.xml  fragment_loans.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_book.xml  item_loan_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bookshare/app/: AuthViewModelTest.kt  BookRepositoryTest.kt
gradle/: libs.versions.toml
